name: r-build-check
on:
    push:
        branches: ['46-github-workflow-for-build-check-bioccheck-for-quality-control']
    workflow_dispatch:

jobs:
    build-check:
        uses: FertigLab/actions/.github/workflows/r-build-check.yml@main
        secrets: inherit
